<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Images in HTML</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .image-container {
                display: grid; 
                grid-template-columns: repeat(2, 1fr);
                object-fit: cover;
                text-align: center;
                width: 100%;
            }
            .images-gallery, img {
                width: 200px;
                height: 200px;
            }
            .home {
                width: 100%;
                background-image: url("https://images.unsplash.com/photo-1473968512647-3e447244af8f?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-repeat: repeat;
                background-size: cover;
                height: 800px;
                text-align: center;
                color: #fff;
            }
            .menu {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <h1>Home</h1>
            <h2>Welcome to Our Gallery - The home of unparalleled beauty</h2>
        </div>
        <div class="image-container">
            <section>
                <h1>Gallery</h1>
                <container class="images-gallery">
                    <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?q=80&w=1615&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A beautiful sunset">
                    <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beautiful sunrise at the coast">
                    <img src="https://images.unsplash.com/photo-1492724724894-7464c27d0ceb?q=80&w=1674&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A brown canyon">
                    <img src="https://images.unsplash.com/photo-1499002238440-d264edd596ec?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A lavender field">
                    <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1622&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A morraine lake in the mountains">
                    <img src="https://plus.unsplash.com/premium_photo-1666755275919-80c2eadbc6aa?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="The lilac breasted roller">
                </container>              
            </section>
        </div>
        <div class="menu">
            <h1>Menu</h1>
            <section>
                <ul>
                    <li><a href="https://images.unsplash.com/photo-1484723091739-30a097e8f929?q=80&w=1547&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">French Toast</a></li>
                    <li><a href="https://images.unsplash.com/photo-1529042410759-befb1204b468?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Meat Balls</a></li>
                    <li><a href="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?q=80&w=1680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Tacos</a></li>
                    <li><a href="https://images.unsplash.com/photo-1488477181946-6428a0291777?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Strawberry Dessert</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>